<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop.metadata</groupId>
    <artifactId>metadata-governance</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
  </parent>
  <artifactId>metadata-bridge-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>metadata-bridge-core</module>
  	<module>metadata-bridge-hive</module>
  	<module>metadata-bridge</module>
  </modules>
</project>