# atlas

./: .asf.yaml  .dccache  .dockerignore  .drone.yml  .gitignore  .gitleaks.toml  .gitleaksignore  .mavenrc  .mcp.json  .pre-commit-config.yaml  0001-ATLAS-1668-updated-UI-to-exclude-terms-from-tag-UI-e.patch  0001-ATLAS-5033-Migrate-Lineage-Module-from-Backbone.js-t.patch  ATLAS-3439-1.patch  ATLAS-5317-REST-Purge-Flow.txt  CLAUDE.md  DISCLAIMER.txt  Dockerfile  GITFLOW.md  InstallationSteps.txt  LICENSE  LICENSE-binary.txt  LICENSE.txt  LOCAL_SETUP.md  NOTICE  NOTICE.txt  README  README.md  README.txt  atlas_local.yaml  bootstrap.sh  bower.json  build.sh  docker-compose.yml  documentation  e2e_test_delete.py  e2e_test_delete_rest.py  e2e_test_delete_sdk.py  ecrorgcrossaccountpolicy.json  gruntfile.js  index.html~  (+22 more)
addons/couchbase-bridge/: pom.xml
addons/couchbase-bridge/src/: README.md
addons/hbase-bridge/: pom.xml
addons/hive-bridge-shim/: pom.xml
auth-agents-common/: pom.xml
auth-audits/: pom.xml
auth-common/: pom.xml
bridge/: pom.xml
catalog/: pom.xml
common/: pom.xml
dashboard/: .babelrc.json  .bowerrc  .eslintrc.cjs  .gitignore  .jshintrc  .npmrc  README.md  bower.json  eslint.config.js  gruntfile.js  index.html  jest.config.js  lint-staged.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.build.json  tsconfig.json  tsconfig.test.json  vite.config.ts
dashboard/.githooks/: pre-commit  pre-push
dashboard/.husky/: pre-commit
dashboard/dashboard-v1/: Search.html  index.html
dashboard/dashboard-v1/css/: style.css
dashboard/dashboard-v1/partials/: lineage.html  search.html
dashboard/dashboard-v2/: .gitignore  gruntfile.js
dashboard/docs/: GIT_HOOKS.md
dashboard/public/: index.html
dashboard/public/css/: common.css  details.css  lineage.css  login.css  sticky-footer-navbar.css  tags.css
dashboard/public/js/: app.js  config.js  init.js  routes.js
dashboard/scripts/: check-push-new-file-license.mjs  check-staged-new-file-license.mjs  ensure-lineage-build.mjs  ensure-native-deps.mjs  git-precommit-tests-lint.mjs  git-precommit-verify.mjs  git-prepush-verify.mjs  install-git-hooks.mjs  run-precommit-local.mjs
dashboard/scripts/lib/: git-changed-files.mjs  license-header-policy.mjs  test-path-helpers.mjs  verify-dashboard-src-license.mjs
dashboard/src/: App.tsx  ErrorBoundary.ts  ErrorBoundary.tsx  Main.tsx  index.scss  setupTests.simple.ts  setupTests.ts  vite-env.d.ts
dashboard/src/__mocks__/: fileMock.ts  react-quill-new.tsx  styleMock.ts  table-layout-mock.tsx
dashboard/src/__tests__/: ErrorBoundary.test.tsx  Main.test.tsx  apache-license-header.test.ts  api-integration.test.tsx  (+2 more)
dashboard/v1/: Search.html  index.html
dashboard/v2/: .bowerrc  .gitignore  .jshintignore  .jshintrc  README.md  bower.json  gruntfile.js  nginx.conf  package.json  server.js
dashboard/v3/: index.html
distro/: pom.xml
docs/: QueryDSL.org  README.md  atlas-metastore-cohort-release-implementation.md  cassandra-es-consistency-architecture.md  cassandra-es-index-architecture.md  cassandra-partial-failure-strategy.md  cassandra-super-vertex-analysis.md  doczrc.js  es-sync-redesign-implementation.md  index.md  package-lock.json  package.json  pom.xml  tenant-migration-runbook.md  zero-graph-arb-discussion.md  zero-graph-architecture-review.md
docs/api/: entity-bulk.md  repair-endpoints.md  search-indexsearch.md
docs/cohort-release/: DEVELOPER-RUNBOOK.md  atlas-metastore-cohort-release-implementation.md  ring-release-report-PR-6191.md
docs/helm/: adding-configmap-properties.md
docs/license/: angular-bootstrap-LICENSE.txt  angular-ui-router-LICENSE.txt  angular-ui-utils-LICENSE.txt  d3-tip-LICENSE.txt  font-awesome-LICENSE.txt  jquery-LICENSE.txt  lodash-LICENSE.txt
docs/ms-546/: IMPLEMENTATION_PLAN.md  README.md  VALIDATION_SUMMARY.md  purpose-discovery-api-test.md
docs/no-graph-system/: fork-switchable-graph-provider.md  forks-code-confidence.md  switchable-graph-provider.md  tables-and-its-purpose.md
docs/patches/: eventsource+1.1.2.patch  faye-websocket+0.11.4.patch  html-minifier+4.0.0.patch  http-proxy-middleware+0.19.1.patch
docs/scripts/: fetchTeamList.js
docs/tests/: integration-tests.md
hbase-shaded-client-fixed/: pom.xml
hivetypes/: pom.xml
metadata-bridge-parent/: pom.xml
metadata-bridge-parent/metadata-bridge/: .gitignore  pom.xml
metadata-bridge-parent/metadata-bridge-core/: pom.xml
metadata-bridge-parent/metadata-bridge-hive/: pom.xml
metadata-hivehook/: pom.xml
notification/: pom.xml
odf/: 0001-ATLAS-1898-initial-commit-of-ODF.patch  README.md  pom.xml  prepare_embedded_jetty.xml
odf/jettyconfig/: jetty-https.xml  jetty-ssl.xml  jetty.xml  realm.properties
odf/odf-api/: .gitignore  pom.xml
odf/odf-archetype-discoveryservice/: .gitignore  pom.xml
odf/odf-atlas/: .gitignore  build_atlas.xml  pom.xml
odf/odf-core/: .gitignore  pom.xml
odf/odf-doc/: .gitignore  README.txt  pom.xml
odf/odf-messaging/: pom.xml
odf/odf-spark/: .gitignore  pom.xml
odf/odf-spark-example-application/: .gitignore  pom.xml
odf/odf-store/: .gitignore  pom.xml
odf/odf-test-env/: pom.xml  prepare_components.xml
odf/odf-web/: .gitignore  download_swagger-ui.xml  package.json  pom.xml  webpack.config.js
om-fwk-ocf/: README.md  pom.xml
omas-connectedasset/: README.md  pom.xml
regression/: pom.xml
repository/: pom.xml
rest-notification-webapp/: pom.xml
server-api/: pom.xml
server-common/: pom.xml
titan/: pom.xml
tools/: atlas_migrate.sh  pom.xml
tools/atlas-gremlin-cli/: README  pom.xml
tools/atlas-index-repair/: pom.xml
tools/atlas-index-repair-kit/: README.txt
tools/atlas-migration-exporter/: atlas-logback.xml  atlas_migration_export.py  pom.xml
tools/classification-updater/: pom.xml
tools/gremlin-atlas/: README.md  SKILL.md
tools/notification-analyzer/: README  pom.xml
typesystem/: .cache  .gitignore  pom.xml
typesystem/doc/: IDataType.uml  Instance.uml  notes.MD
webapp/: pom.xml
webapp/overlays/: org.apache.atlas.atlas-dashboardv2-2.0.0-SNAPSHOT.info
(+6737 files in other folders)
