# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

A. Building & Installing Atlas
=================================

0. Prerequisites
------------------

You would need the following installed:

* JDK 1.7
* Maven 3.x


1. Building Atlas
--------------------

Building Atlas from the source repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* git clone https://git-wip-us.apache.org/repos/asf/incubator-atlas.git atlas
* cd atlas
* export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256m" && mvn clean install


2. Deploying Atlas
---------------------

Once the build successfully completes, artifacts can be packaged for deployment.

* mvn clean verify assembly:assembly -DskipTests

Tar can be found in atlas/target/apache-atlas-${project.version}-bin.tar.gz

Tar is structured as follows

|- bin
   |- atlas_start.py
   |- atlas_stop.py
   |- atlas_config.py
   |- quick_start.py
   |- cputil.py
|- conf
   |- application.properties
   |- client.properties
   |- atlas-env.sh
   |- log4j.xml
|- docs
|- server
   |- webapp
      |- atlas.war
|- README
|- NOTICE.txt
|- LICENSE.txt
|- DISCLAIMER.txt
|- CHANGES.txt

3. Installing & running Atlas
--------------------------------

a. Installing Atlas
~~~~~~~~~~~~~~~~~~~~~~

* tar -xzvf apache-atlas-${project.version}-bin.tar.gz
* cd atlas-${project.version}

b. Starting Atlas Server
~~~~~~~~~~~~~~~~~~~~~~~~~

* bin/atlas-start.sh

c. Using Atlas
~~~~~~~~~~~~~~~

* Verify if the server is up and running
  curl -v http://localhost:21000/api/atlas/admin/version
  {"Version":"v0.1"}

* List the types in the repository
  curl -v http://localhost:21000/api/atlas/types
  {"list":["biginteger","short","byte","int","string","bigdecimal","boolean","date","double","long","float"],"requestId":"902580786@qtp-1479771328-0"}

* List the instances for a given type
  curl -v http://localhost:21000/api/atlas/entities?type=hive_table
  {"requestId":"788558007@qtp-44808654-5","list":["cb9b5513-c672-42cb-8477-b8f3e537a162","ec985719-a794-4c98-b98f-0509bd23aac0","48998f81-f1d3-45a2-989a-223af5c1ed6e","a54b386e-c759-4651-8779-a099294244c4"]}

  curl -v http://localhost:21000/api/atlas/entities/list/hive_db

* Search for entities (instances) in the repository
  curl -v http://localhost:21000/api/atlas/discovery/search/dsl?query="from hive_table"


d. Using Atlas Dashboard
~~~~~~~~~~~~~~~~~~~~~~~~~

Navigate to http(s)://$host:$port/
Port by default is 21000

e. Stopping Atlas Server
~~~~~~~~~~~~~~~~~~~~~~~~~

* bin/atlas-stop.sh
