# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

A. Building & Installing Metadata
=================================

0. Prerequisites
------------------

You would need the following installed:

* JDK 1.7
* Maven 3.x


1. Building Metadata
--------------------

Building metadata from the source repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* git clone git@github.com:hortonworks/metadata.git metadata
* cd metadata
* export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256m" && mvn clean install


2. Deploying Metadata
---------------------

Once the build successfully completes, artifacts can be packaged for deployment.

* mvn clean assembly:assembly -DskipTests -DskipITs

Tar can be found in {project dir}/target/apache-metadata-${project.version}-bin.tar.gz

Tar is structured as follows

|- bin
   |- metadata-start.sh
   |- metadata-stop.sh
|- conf
   |- application.properties
   |- graph.properties
   |- log4j.xml
|- docs
|- server
   |- webapp
      |- metadata.war
|- README
|- NOTICE.txt
|- LICENSE.txt
|- DISCLAIMER.txt
|- CHANGES.txt

3. Installing & running Metadata
--------------------------------

a. Installing Metadata
~~~~~~~~~~~~~~~~~~~~~~

* tar -xzvf apache-metadata-${project.version}-bin.tar.gz
* cd metadata-${project.version}

b. Starting Metadata Server
~~~~~~~~~~~~~~~~~~~~~~~~~

* bin/metadata-start.sh

c. Using Falcon
~~~~~~~~~~~~~~~

* curl -v http://localhost:21000/api/metadata/admin/version
  {"Version":"v0.1"}

* curl -v http://localhost:21000/api/metadata/types/list
  {"list":["biginteger","short","byte","int","string","bigdecimal","boolean","date","double","long","float"],"requestId":"902580786@qtp-1479771328-0"}

d. Stopping Falcon Server
~~~~~~~~~~~~~~~~~~~~~~~~~

* bin/metadata-stop.sh
