---+ Data Governance and Metadata platform for Hadoop


---++ Overview


---++ Use Cases

   * Enables modeling

   * Captures Lineage information for data sets and processes

---++ Getting Started


---++ Contents
   * [[Architecture][High Level Architecture]]
   * [[TypeSystem][Type System]]
   * [[Repository][Metadata Repository]]
   * [[Discovery][Metadata Discovery]]


#LicenseInfo
---+ Licensing Information

Metadata (DGI) is distributed under [[http://www.apache.org/licenses/LICENSE-2.0][Apache License 2.0]].
