<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.atlas</groupId>
        <artifactId>apache-atlas</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-dashboard</artifactId>
    <packaging>war</packaging>

    <name>Apache Atlas React UI</name>
    <description>Apache Atlas React UI Application</description>

    <properties>
        <!-- Build from module root (dashboardv2-style); Vite writes to dist/n3 here -->
        <dashboard.dist.dir>${project.basedir}/dist</dashboard.dist.dir>
        <!-- Survives mvn clean; avoids re-downloading Node on every build -->
        <dashboard.frontend.toolchain.dir>${project.basedir}/.frontend-toolchain</dashboard.frontend.toolchain.dir>
        <!-- Override on CI: -Ddashboard.npm.cache.dir=/path/to/shared/cache -->
        <dashboard.npm.cache.dir>${user.home}/.npm-cache/atlas-dashboard</dashboard.npm.cache.dir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <configuration>
                        <phase>validate</phase>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <installDirectory>${dashboard.frontend.toolchain.dir}</installDirectory>
                        <environmentVariables>
                            <NPM_CONFIG_CACHE>${dashboard.npm.cache.dir}</NPM_CONFIG_CACHE>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${dashboard.dist.dir}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-dashboard-dist</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${dashboard.dist.dir}/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dashboard.dist.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm for atlas-react</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node-for-v1.version}</nodeVersion>
                            <npmVersion>${npm-for-v1.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm ci for atlas-react</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>ci --legacy-peer-deps --no-audit --no-fund</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vite build for atlas-react</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/atlas-lineage/dist/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <url>https://atlas.apache.org</url>

    <profiles>
        <!-- Run before merge: mvn verify -pl dashboard -Pdashboard-typecheck -->
        <profile>
            <id>dashboard-typecheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>typescript typecheck for atlas-react</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <arguments>run typecheck</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
