<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metadata-governance</artifactId>
        <groupId>org.apache.hadoop.metadata</groupId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metadata-hivetypes</artifactId>
    <profiles>
        <profile>
            <id>hadoop-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-common</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>0.14.0</version>
            <exclusions>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-avatica</artifactId>
					</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.14.0</version>
            <exclusions>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-avatica</artifactId>
					</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>0.14.0</version>
            <exclusions>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-avatica</artifactId>
					</exclusion>
			</exclusions>            
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-cli</artifactId>
            <version>0.14.0</version>
            <exclusions>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-avatica</artifactId>
					</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.14.0</version>
            <exclusions>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.calcite</groupId>
						<artifactId>calcite-avatica</artifactId>
					</exclusion>
			</exclusions>            
        </dependency>
        <dependency>
    		<groupId>org.apache.calcite</groupId>
    		<artifactId>calcite-avatica</artifactId>
    		<version>0.9.2-incubating</version>
		</dependency>
        <dependency>
    		<groupId>org.apache.calcite</groupId>
    		<artifactId>calcite-core</artifactId>
    		<version>0.9.2-incubating</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.metadata</groupId>
            <artifactId>metadata-typesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.metadata</groupId>
            <artifactId>metadata-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>
